# CryptoCurrencyApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xdai/cryptocurrencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdai/cryptocurrencyapp/: CryptoCurrencyApplication.kt
app/src/main/java/com/xdai/cryptocurrencyapp/dao/: AppDatabase.kt  CryptoCurrenciesDao.kt  Database.kt
app/src/main/java/com/xdai/cryptocurrencyapp/di/components/: AppComponent.kt
app/src/main/java/com/xdai/cryptocurrencyapp/di/modules/: AppModule.kt  BuildersModule.kt  NetworkModule.kt  ViewModelBuilderModule.kt  ViewModule.kt
app/src/main/java/com/xdai/cryptocurrencyapp/models/: CryptoCurrency.kt
app/src/main/java/com/xdai/cryptocurrencyapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/xdai/cryptocurrencyapp/repositories/: CryptocurrencyRepository.kt
app/src/main/java/com/xdai/cryptocurrencyapp/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/xdai/cryptocurrencyapp/ui/: CryptoCurrencyListAdapter.kt  MainActivity.kt
app/src/main/java/com/xdai/cryptocurrencyapp/viewModels/: CryptocurrenciesViewModel.kt  CryptocurrenciesViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xdai/cryptocurrencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
