// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    //app
    compileSdkVersion = 28
    minSDKVersion = 21
    targetSdkVersion = 28
    supportLibVersion = "1.1.0-alpha02"
    constraintLayoutVersion = "1.1.0"
    moshiKotlinVersion = "1.5.0"
    dagger2Version = "2.15"
    room_version = "2.0.0-rc01"
    lifecycle_version = "2.0.0"
    retrofitVersion = "2.3.0"
    moshiConverterVersion = "2.3.0"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = "1.0.1"
    testEspressoVersion = "3.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
